{
    "name": "MindStack",
    "short_name": "MindStack",
    "description": "A modern blog platform for sharing thoughts and ideas",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#58a6ff",
    "background_color": "#0d1117",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}